<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0073AA</color>
    <color name="colorPrimaryDark">#004174</color>#0073AA
    <color name="colorAccent">#D81B60</color>
    <color name="colorPinkLike">#F6696C</color>
    <color name="colorRed">#C84146</color>
    <color name="colorAshBg">#DFE3E6</color>
    <color name="colorDarkBlue">#222D32</color>

    <!--//image cropping-->
    <color name="windowBackground">#1C1C1C</color>
    <color name="colorButtonNormal">#f2f2f2</color>
    <color name="textColorPrimary">#aaaaaa</color>
    <color name="textColorPrimaryInverse">#1C1C1C</color>
    <color name="overlay">#AA1C1C1C</color>
    <color name="divider">#333333</color>
</resources>
