<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!--for all activity sliding animation-->
    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>
    <!--for all dialog sliding animation-->
    <style name="AppTheme.NoActionBar.FullScreenDialog">
        <item name="android:windowAnimationStyle">@style/Animation.WindowSlideUpDown</item>
    </style>
    <style name="Animation.WindowSlideUpDown" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>


    <!--//image cropping-->
    <style name="AppTheme.Light.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorButtonNormal</item>
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="android:textAppearanceButton">@style/AppTheme.Button.Borderless</item>
        <item name="android:textAppearanceSmall">@style/TextAppearance.Small</item>
    </style>

    <style name="AppTheme.Button.Borderless" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_size_s</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

    <style name="TextAppearance.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">@dimen/text_size_m</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
    </style>
</resources>
