# News9ja1

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/news9Ja/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nigernewsheadlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news9Ja/: ActivityAboutApp.kt  ActivityBaseActivity.kt  ActivityBookmarks.kt  UrlHolder.kt  (+32 more)
app/src/main/res/drawable/: badge_background.xml  border_top_black.xml  design_border_all_sides_red.xml  design_border_radius_for_load_more.xml  design_border_round_for_nw.xml  design_bottom_border.xml  design_video_bottom_border.xml  ic_access_time_black_24dp.xml  ic_access_time_white_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_clear_black_24dp.xml  ic_clear_white_24dp.xml  ic_cloud_off_black_24dp.xml  ic_comment_black_24dp.xml  ic_email_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_label_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_remove_red_eye_white_24dp.xml  ic_star_black_24dp.xml  ic_stars_black_24dp.xml  ic_tune_black_24dp.xml  ic_wifi_tethering_black_24dp.xml
app/src/main/res/layout/: activity_about_app.xml  activity_bookmarks.xml  activity_home.xml  activity_list_news_category.xml  activity_list_news_sources.xml  activity_settings.xml  activity_view_post.xml  activity_view_web.xml  adapter_design_comments.xml  adapter_design_newslist1.xml  adapter_design_newslist2.xml  adapter_design_newslist3.xml  adapter_design_newslist4.xml  adapter_design_newslist5.xml  adapter_design_newslist6.xml  alert_dialog_inflate_add_comment.xml  alert_dialog_inflate_feedback.xml  alert_dialog_inflate_rate_app.xml  custom_tablayout.xml  fragment_dialog_login.xml  fragment_education.xml  fragment_entertainment.xml  fragment_gossips.xml  fragment_latest_news.xml  fragment_politics.xml  fragment_recycler.xml  fragment_world_news.xml  inc_network_error_page.xml  inc_news_recycler.xml  notification_layout.xml  notification_layout_single.xml  notification_layout_single_item.xml  progress_dialog.xml
app/src/main/res/menu/: about_app.xml  activity_settings.xml  bookmarks.xml  home.xml  news_cat.xml  news_sources.xml  view_post.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+33 files in other folders)
