<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#BBB" />
            <solid android:color="#00000000" />

        </shape>
    </item>

    <item android:bottom="1dp" android:top="0dp" android:right="0dp" android:left="0dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="0dp" android:color="#00000000" />
            <solid android:color="#fafafa" />
        </shape>
    </item>

</layer-list>