<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityQuestionSolutions">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title=" "
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:id="@+id/previewSubject"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="#fafafa"-->
                    <!--android:ellipsize="end"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="@string/app_name"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/previewTopic"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Clauses and Phrases"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textColor="#EEE"-->
                    <!--android:ellipsize="end"-->
                    <!--/>-->

            <!--</LinearLayout>-->

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <!--#DFE3E6-->
    <ScrollView
        android:id="@+id/questionsCommentsContainerScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAshBg"
        android:layout_below="@id/AppBarLayout"
        android:layout_above="@+id/bottom_bar"
        tools:layout_editor_absoluteY="8dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#FFF"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/question_img_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/q_msg_body"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/colorDarkBlue"
                    android:layout_height="wrap_content"
                    android:hint="Loading..."/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#e0e0e0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/saveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:background="@drawable/design_circle_border_like_btn"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_cloud_black_24dp"
                            android:layout_margin="3dp"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#AAAAAA"
                            android:text=" Save"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/savedBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:background="@drawable/design_circle_border_like_btn_with_bg"
                        android:layout_marginRight="6dp"
                        android:layout_marginEnd="6dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_cloud_white_24dp"
                            android:layout_margin="3dp"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#EEE"
                            android:text=" Saved"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/q_date_created"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#636363"
                        android:gravity="end"
                        android:hint="Loading..."/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorRed"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_bottom_border_red"
                android:gravity="start"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:id="@+id/q_no_of_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorRed"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="6"
                    android:paddingRight="4dp"
                    android:paddingEnd="4dp" />
                <TextView
                    android:id="@+id/q_ans_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp"
                    android:text="Answers"
                    android:paddingLeft="0dp" />
                <TextView
                    android:id="@+id/q_ans_order_by"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order by"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkBlue"
                    android:layout_marginRight="7dp"
                    android:layout_marginEnd="7dp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/q_ans_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="8dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/design_bottom_top_border_red"
        android:layout_margin="0dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_sms_black_24dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/questionMsgText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Your Answer"
            android:maxLines="8"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:layout_weight="1"/>
        <!--android:text="Answer this question"-->

    </LinearLayout>

</RelativeLayout>