<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCBTExam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/design_bottom_border_red"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/tc_gallery1"
            android:background="#10000000"
            tools:ignore="ContentDescription"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />
        <TextView
            android:id="@+id/filterTitle"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@color/colorRed"
            android:layout_height="wrap_content"
            android:text="Physics"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/iewdfe"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@color/colorRed"
            android:layout_height="wrap_content"
            android:text="21/50"
            android:textStyle="bold"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cddff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:background="#10000000"
            tools:ignore="ContentDescription"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />
        <TextView
            android:id="@+id/previewMsgBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum drud exmodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/colorDarkBlue"
            android:layout_marginBottom="4dp"
            android:padding="6dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A. 24cm3"
                android:textSize="16sp"
                android:padding="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="B. 24cm3"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C. 24cm3"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="D. 24cm3"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:background="@drawable/design_bottom_top_border_red"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/design_border_grey">
            <TextView
                android:id="@+id/dsd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="02"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorRed"/>
            <TextView
                android:id="@+id/cxc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text=""
                android:layout_margin="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#ccc"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:background="@drawable/design_border_grey"
            android:layout_margin="2dp">
            <TextView
                android:id="@+id/questionMsgText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="32"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#f1f1f1"
                android:background="#00c116"/>
            <TextView
                android:id="@+id/ssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="D"
                android:layout_margin="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#ccc"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cbt_qs_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>