<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".ActivityQuestionView">


    <android.support.design.widget.AppBarLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbarWrapper">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title=" "
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <!--<TextView-->
                <!--android:id="@+id/toolbarTitle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="#fafafa"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"-->
                <!--android:text="@string/app_name"/>-->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <include
        android:layout_below="@+id/toolbarWrapper"
        android:layout_above="@+id/bottom_bar"
        layout="@layout/include_questions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/design_bottom_top_border_red"
        android:layout_margin="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/questionMsgText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Watch Video Tutorial on this Topic "
            android:maxLines="8"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>