<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionNoWrapper"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:padding="0dp"
    android:background="@drawable/design_border_grey"
    android:layout_margin="2dp">
    <TextView
        android:id="@+id/questionNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="32"
        android:textSize="16sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#f1f1f1"
        android:background="#00c116"/>
    <TextView
        android:id="@+id/questionAnsweredOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="D"
        android:layout_margin="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#ccc"/>

</RelativeLayout>