<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/design_grey_bg_with_border"
    android:layout_margin="5dp"
    android:padding="2dp"
    android:id="@+id/qListWrapper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/qSubOrTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/design_circle_border_comment_name"
                android:textColor="#EEE"
                android:textSize="15sp"
                android:text="Physics"/>
            <TextView
                android:id="@+id/qPostedTime"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="30 mins ago"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:id="@+id/qImgPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:focusableInTouchMode="true"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/qBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/colorDarkBlue"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0"
            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/q_user"
                android:layout_margin="3dp" />
            <TextView
                android:id="@+id/qPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" emeka boniface"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_marginLeft="-8dp"
                android:layout_marginStart="-10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"/>
            <LinearLayout
                android:id="@+id/saveBtn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/design_circle_border_like_btn"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_cloud_black_24dp"
                    android:layout_margin="3dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAAAAA"
                    android:text=" Save"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/savedBtn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/design_circle_border_like_btn_with_bg"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_cloud_white_24dp"
                    android:layout_margin="3dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#EEE"
                    android:text=" Saved"/>

            </LinearLayout>

            <TextView
                android:id="@+id/qNoOfAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#C84146"
                android:textStyle="bold"
                android:text="5"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="1dp"
                app:srcCompat="@drawable/ic_fiber_manual_record_black_24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C84146"
                android:textStyle="bold"
                android:text="Answers"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:background="#10000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_check_circle_black_24dp"
                android:layout_margin="3dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#43a047"
                android:textStyle="bold"
                android:text="Top Answer "/>


            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:srcCompat="@drawable/ic_fiber_manual_record_black_24dp"
                android:layout_margin="3dp" />
            <TextView
                android:id="@+id/qNoOfLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Likes"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/q_man"
                android:layout_margin="3dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/qTopAnswerPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Emeka Paul Shagui"/>
        </LinearLayout>
        <TextView
            android:id="@+id/qTopAnswerBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in volupta"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>