<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/design_white_bg_with_border"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:id="@+id/answers_list_wrapper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/answerer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/design_circle_border_comment_name"
            android:textColor="#EEE"
            android:textSize="15sp"
            android:text="Emeka Joel"/>
        <TextView
            android:id="@+id/ans_date"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:hint="30 mins ago"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EEE"/>
    <ImageView
        android:id="@+id/ans_img_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/ans_msg_body"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:autoLink="phone|web|email"
        android:textColorLink="@color/colorPrimary"
        android:textIsSelectable="true"
        android:linksClickable="true"
        android:layout_height="wrap_content"
        android:hint="The comments goes here and also others"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp">
        <LinearLayout
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/design_circle_border_like_btn"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_thumb_up_black_24dp"
                android:layout_margin="3dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1846A6"
                android:text=" Like"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="1dp"
                app:srcCompat="@drawable/ic_fiber_manual_record_black_24dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/no_of_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#4caf50"
                android:textStyle="bold"
                android:text="5"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dislikeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/design_circle_border_like_btn">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_thumb_down_black_24dp"
                android:layout_margin="3dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1846A6"
                android:text=" Dislike"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="1dp"
                app:srcCompat="@drawable/ic_fiber_manual_record_black_24dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/no_of_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#C84146"
                android:textStyle="bold"
                android:text="4"/>

        </LinearLayout>
        <TextView
            android:id="@+id/like_or_dislike_notice"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You liked this"
            android:textStyle="italic"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="end"/>


    </LinearLayout>
</LinearLayout>