<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/dialogPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10000000"
        app:srcCompat="@drawable/ic_save_black_24dp"
        tools:ignore="ContentDescription"/>
</ScrollView>