<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan and extract text from the given Image/Photo?"
            android:textSize="18sp"
            android:textColor="@color/colorDarkBlue"/>
        <CheckBox
            android:id="@+id/discardImageAfterScanCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard Image after extraction"
            android:checked="true"
            android:textColor="#777"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <Button
                android:id="@+id/scanTextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCAN TEXT"
                android:textColor="#666"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>