<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/design_bottom_border_red"
            android:padding="10dp">
            <TextView
                android:id="@+id/previewSubject"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/colorRed"
                android:layout_height="wrap_content"
                android:text="English Language"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/previewTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clauses and Phrases"
                android:textSize="12sp"
                android:textColor="@color/colorRed"/>
        </LinearLayout>
        <TextView
            android:id="@+id/previewQuestionSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="italic"
            android:background="#f2f2f2"
            android:text="WAEC - University of Lagos"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:padding="4dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/previewMsgBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse"
                android:ellipsize="end"
                android:textSize="20sp"
                android:textColor="@color/colorDarkBlue"
                android:layout_marginBottom="4dp"
                android:padding="6dp"/>
            <TextView
                android:id="@+id/previewOptionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkBlue"
                android:textStyle="bold"
                android:text="A: 24cm3"
                android:textSize="18sp"
                android:paddingBottom="2dp"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"/>
            <TextView
                android:id="@+id/previewOptionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkBlue"
                android:textStyle="bold"
                android:text="B: 24cm3"
                android:textSize="18sp"
                android:paddingBottom="2dp"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"/>
            <TextView
                android:id="@+id/previewOptionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkBlue"
                android:textStyle="bold"
                android:text="C: 24cm3"
                android:textSize="18sp"
                android:paddingBottom="2dp"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"/>
            <TextView
                android:id="@+id/previewOptionD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkBlue"
                android:textStyle="bold"
                android:text="D: 24cm3"
                android:textSize="18sp"
                android:paddingBottom="2dp"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"/>


            <LinearLayout
                android:id="@+id/publishQuestion"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUBLISH"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:background="#40000000"
                    android:padding="8dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="#40000000"
                    app:srcCompat="@drawable/send2"
                    tools:ignore="ContentDescription"
                    android:padding="8dp"
                    android:paddingStart="2dp"
                    android:paddingLeft="2dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>