<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round_bg"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/order_by_oldest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="center_vertical">
        <!--?attr/selectableItemBackground-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Oldest"
            android:textSize="17sp"
            android:textColor="@color/colorDarkBlue"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/order_by_oldest_btn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/order_by_votes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Votes"
            android:textSize="17sp"
            android:textColor="@color/colorDarkBlue"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/order_by_votes_btn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
