<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l_and_q_wrapper"
    tools:context=".ActivityHome"
    android:background="#eeeeee"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title=""
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f2f2f2">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/dsdsd"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/ic_filter_none_black_24dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:id="@+id/recentQuestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="#333"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Recent Questions"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/ask_question"
                    android:background="@drawable/design_border_radius_only"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Ask a question"
                    android:paddingRight="12dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPinkLike"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorPinkLike"
                android:layout_gravity="end"
                android:padding="2dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:paddingRight="6dp"
                android:paddingEnd="6dp">
                <ImageView
                    android:id="@+id/dsdsds"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_list_black_24dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:text="Sort Questions"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"/>


    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/include_questions_layout" />


</android.support.design.widget.CoordinatorLayout>