<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.RecyclerView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/questions_container_recycler"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--android:scrollbars="vertical">-->
<!--</android.support.v7.widget.RecyclerView>-->
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/nestedSV">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <TextView
            android:id="@+id/no_question_tagz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="12dp"
            android:text="No question under this topic yet, tap on the + icon below to create one"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/questions_container_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/loadingProgressbarz"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>