<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/design_gradient_grey"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/item_number"
                    android:layout_width="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    android:layout_height="wrap_content"
                    android:text="#Ask your question"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/design_bottom_border_red"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="2dp"
                app:srcCompat="@drawable/tc_info7"
                tools:ignore="ContentDescription"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/design_border_radius_grey"
                android:padding="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:padding="3dp"
                    android:background="@drawable/design_circle_border_like_btn"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    tools:ignore="ContentDescription"/>
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="close"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/design_border_grey"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <Spinner
                android:id="@+id/subject_spin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_border_grey"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:layout_marginBottom="4dp">
            <Spinner
                android:id="@+id/ssas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@null"
                android:minHeight="0dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_signal_cellular_4_bar_black_24dp"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginBottom="2dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/design_border_grey"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp">
                <Spinner
                    android:id="@+id/topic_spin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/design_border_grey">
                <Spinner
                    android:id="@+id/question_source_spin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <AutoCompleteTextView
            android:id="@+id/school"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/italic_hint"
            android:padding="4dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/design_bottom_border_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="46dp"
            android:gravity="end"
            android:layout_marginBottom="4dp">
            <RelativeLayout
                android:id="@+id/imagePreviewWrapper"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/tc_gallery1"
                    android:background="#10000000"
                    tools:ignore="ContentDescription"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:padding="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/design_circle_border_like_btn"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/pickImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="2dp"
                app:srcCompat="@drawable/tc_camera1"
                tools:ignore="ContentDescription"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/messageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_border_grey"
            android:hint="Enter your question..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="text|textMultiLine"
            android:minLines="2"
            android:gravity="top"
            android:maxLines="20"
            android:padding="8dp"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:text="OPTIONS:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/design_border_grey"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="A. "/>

                <EditText
                    android:id="@+id/option_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Option A"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="text|textMultiLine"
                    android:maxLines="8"
                    android:background="@null"
                    android:scrollbars="vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/design_border_grey"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="B. "/>

                <EditText
                    android:id="@+id/option_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Option B"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="text|textMultiLine"
                    android:maxLines="8"
                    android:background="@null"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/design_border_grey"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="C. "/>

                <EditText
                    android:id="@+id/option_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Option C"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="text|textMultiLine"
                    android:maxLines="8"
                    android:background="@null"
                    android:scrollbars="vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/design_border_grey"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="D. "/>

                <EditText
                    android:id="@+id/option_d"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Option D"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="text|textMultiLine"
                    android:maxLines="8"
                    android:background="@null"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/errMsgContainer"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                tools:ignore="ContentDescription"
                app:srcCompat="@drawable/ic_error_outline_black_24dp"/>
            <TextView
                android:id="@+id/qErrMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error goes here"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textColor="#FF5921"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/saveQuestionAsDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPinkLike"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE AS DRAFT"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:background="#40000000"
                    android:padding="8dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#40000000"
                    app:srcCompat="@drawable/ic_save_black_24dp"
                    tools:ignore="ContentDescription"
                    android:padding="8dp"
                    android:paddingStart="2dp"
                    android:paddingLeft="2dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/previewQuestion"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREVIEW"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    android:background="#40000000"
                    android:padding="8dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#40000000"
                    app:srcCompat="@drawable/ic_explore_black_24dp"
                    tools:ignore="ContentDescription"
                    android:padding="8dp"
                    android:paddingStart="2dp"
                    android:paddingLeft="2dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
