apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.news9Ja"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-alpha01"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    //round images
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //slidr lib
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //finest webview
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    //sliding collapsing toolbar layout
    implementation "com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.1.1"
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //chrome custom tab
//    implementation 'saschpe.android:customtabs:2.0.0'






    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }


}
