<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_ask"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ask1"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_action_filter"
        android:orderInCategory="100"
        android:title="Filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_tune_white_24dp"/>
    <item
        android:id="@+id/menu_action_search"
        android:orderInCategory="100"
        android:title="Filter"
        app:showAsAction="ifRoom"
        android:icon="@drawable/send1"/>
</menu>
