<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_crop"
        android:orderInCategory="100"
        android:title="Scan Text from Photo"
        app:showAsAction="never"
        android:icon="@drawable/ic_branding_watermark_black_24dp"/>
    <item
        android:id="@+id/menu_action_save_cropped_img"
        android:orderInCategory="100"
        android:title="Save Photo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_action_crop2"
        android:orderInCategory="100"
        android:title="Scan Text"
        app:showAsAction="always"/>
</menu>
