<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/menu_share_app"
        android:title="@string/share_app"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_about_app"
        android:title="About App"
        app:showAsAction="never" />
</menu>